<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-HAI</Machine>
    <WindowsUser>hai</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5df25212-a1f0-4e92-888e-59d3784969fa</PackageIdentityName>
    <IntermediateOutputPath>\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Bin\Debug\Sagua.App.WinPhone.dll">
      <PackagePath>Sagua.App.WinPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.Components\bin\Debug\Sagua.App.Components.dll">
      <PackagePath>Sagua.App.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.Controls\bin\Debug\Sagua.App.Controls.dll">
      <PackagePath>Sagua.App.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.Core\bin\Debug\Sagua.App.Core.dll">
      <PackagePath>Sagua.App.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.Common\bin\Debug\Sagua.App.Common.dll">
      <PackagePath>Sagua.App.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.Global.Common\bin\Debug\Sagua.Global.Common.dll">
      <PackagePath>Sagua.Global.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.Global.Domain\bin\Debug\Sagua.Global.Domain.dll">
      <PackagePath>Sagua.Global.Domain.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.Global.Models\bin\Debug\Sagua.Global.Models.dll">
      <PackagePath>Sagua.Global.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\ZXing.Net.Mobile.1.4.5\lib\wp8\WriteableBitmapExWinPhone.dll">
      <PackagePath>WriteableBitmapExWinPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\Xamarin.Forms.1.1.1.6206\lib\WP80\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\Xamarin.Forms.1.1.1.6206\lib\WP80\Xamarin.Forms.Platform.WP8.dll">
      <PackagePath>Xamarin.Forms.Platform.WP8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\Xamarin.Forms.1.1.1.6206\lib\WP80\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\lib\wp8\Xamarin.Mobile.dll">
      <PackagePath>Xamarin.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\ZXing.Net.Mobile.1.4.5\lib\wp8\zxing.wp8.0.dll">
      <PackagePath>zxing.wp8.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\ZXing.Net.Mobile.1.4.5\lib\wp8\ZXingNetMobile.dll">
      <PackagePath>ZXingNetMobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\Xamarin.Forms.1.1.1.6206\lib\WP80\Xamarin.Forms.Core.xml">
      <PackagePath>Xamarin.Forms.Core.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\Xamarin.Forms.1.1.1.6206\lib\WP80\Xamarin.Forms.Xaml.xml">
      <PackagePath>Xamarin.Forms.Xaml.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\lib\wp8\Xamarin.Mobile.xml">
      <PackagePath>Xamarin.Mobile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\packages\ZXing.Net.Mobile.1.4.5\lib\wp8\zxing.wp8.0.xml">
      <PackagePath>zxing.wp8.0.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\HugoApplications\Sagua.App.Framework\Sagua.App.WinPhone\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
