<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04b92001-13da-46c7-842c-d9606ae71eae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sagua.Jinson.Global.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskStatus.cs" />
  </ItemGroup>
</Project>