<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.test.t_user”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="idt_user" />
    </Key>
    <Property Name="idt_user" Type="int" Nullable="false" />
    <Property Name="t_usercol" Type="varchar" MaxLength="45" />
    <Property Name="t_usercol1" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="t_user" EntityType="Self.t_user" store:Type="Tables" store:Schema="test">
      <DefiningQuery>SELECT
`t_user`.`idt_user`, 
`t_user`.`t_usercol`, 
`t_user`.`t_usercol1`
FROM `t_user` AS `t_user`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>