<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da01b03a-655d-4b0c-be8e-fd3738bbbb93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sagua.Global.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseRestPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseRestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
  </ItemGroup>
</Project>