
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\App.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Order\OrderWorkSpaceView.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Server\ServerWorkSpaceView.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Setup\ChangePassword\ChangePasswordView.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Setup\SetupWorkSpaceView.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Shop\ShopWorkSpaceView.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Shop\WindowModifyShop.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Mission\MissionWorkSpaceView.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Modules\Mission\WindowModifyMission.xaml;;
F\\vmware-host\Shared Folders\HugoApplications\Solution.Jinson\Code\Sagua.Jinson.Shopper\Shell.xaml;;

