<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Haiser" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sagua.App.iOS/AppDelegate.cs">
    <Files>
      <File FileName="Sagua.App.Core/ViewModels/TestLibViewModel.cs" Line="1" Column="1" />
      <File FileName="../../MobileAppTemplate/Source/BindingWeiboLibrary/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Sagua.App.Components.iOS/Weibo_OAuth.cs" Line="1" Column="1" />
      <File FileName="../../App-JingYing/Source/App.Touch/Views/TestFirstView.cs" Line="1" Column="1" />
      <File FileName="Sagua.App.iOS/AppDelegate.cs" Line="62" Column="1" />
      <File FileName="Sagua.App.iOS/Info.plist" />
      <File FileName="Sagua.App.BindingWeiboLibrary.iOS/libWeiboSDK.linkwith.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hai/Desktop/Share/HugoApplications/Sagua.App.Framework/Sagua.App.iOS/AppDelegate.cs" line="62" column="1" />
      <Breakpoint file="/Users/hai/Desktop/Share/HugoApplications/Sagua.App.Framework/Sagua.App.iOS/AppDelegate.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>