<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippet Format="1.0.0" 
             xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"> 
 <Header> 
    <Title>haic</Title> 
    <Author>umair</Author> 
    <Shortcut>haic</Shortcut> 
    <Description>Adds a try-catch-finally block</Description> 
    <SnippetTypes> 
      <SnippetType>Expansion</SnippetType> 
    </SnippetTypes> 
 </Header> 
 <Snippet> 
    <Declarations> 
  

 <Literal> 
        <ID>Command</ID> 
        <Default>My</Default> 
      </Literal> 

    </Declarations> 
    <Code Language="CSharp"> 
      <![CDATA[  
         
        public ICommand $Command$Command
        {
            get
            {
                return new DelegateCommand(()=>{
		
		});
            }
            
        }
      ]]> 
    </Code> 
 </Snippet> 
</CodeSnippet> 