<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{452AB218-75AA-43E3-9D73-965D7C43BFDF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sagua.App.Components.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IOSBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Barcode\BarCodeScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Barcode\BarCodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QQ_OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weibo_OAuth.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Barcode\" />
  </ItemGroup>
</Project>