<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a915c6d-25ff-4504-abcd-5071a9db98fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sagua.Jinson.Global.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\AddShopPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\DeleteMissionPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\DeleteShopPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\GetMissionsOfBusinessUserPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\GetShopsOfBusinessUserPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\LoginPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\RegisterBusinessUserPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\UpdateMissionPostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\UpdatePasswordPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostModels\UpdateShopPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\AddShopPostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\DeleteMissionPostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\DeleteShopPostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\GetMissionsOfBusinessUserPostResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\GetShopsOfBusinessUserPostResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\LoginPostResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\RegisterBusinessUserPostResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\UpdateMissionPostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\UpdatePasswordPostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostResults\UpdateShopPostResult.cs" />
  </ItemGroup>
</Project>